spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://traindatabase.cslbs7lotlm7.us-west-1.rds.amazonaws.com:3306/traindatabase?useSSL=false
spring.datasource.username=traindatabase
spring.datasource.password=traindatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp